# vaadin8-spring-security-groovy

./: build.gradle  gradle.properties
src/main/groovy/com/company/demo/: Application.groovy
src/main/groovy/com/company/demo/config/: VaadinSpringConfiguration.groovy
src/main/groovy/com/company/demo/security/: Role.groovy  RoleRepository.groovy  RoleType.groovy  SecurityContextNotFoundException.groovy  SecurityContextUtils.groovy  SecurityUserDetails.groovy  SecurityUserDetailsService.groovy  User.groovy  UserRepository.groovy
src/main/groovy/com/company/demo/ui/: LoginUI.groovy  MainUI.groovy
src/main/groovy/com/company/demo/view/: AccessDeniedView.groovy  AdminView.groovy  ErrorView.groovy  UserView.groovy
src/main/resources/: application.yml
src/test/groovy/com/company/demo/: ApplicationTests.groovy
